{
 "name": "chimechobot",
 "version": "2.1.0",
 "description": "Bot for organizing Pokemon Max Raids",
 "main": "bot.js",
 "scripts": {
  "start": "node bot.js"
 },
 "keywords": [],
 "author": "github.com/Eldaste",
 "license": "ISC",
 "dependencies": {
   "discord.js": "^11.5.1"
   "request": "2.81.0"
 }
}
